<snippet>
	<content><![CDATA[
	<blocks>
        <bullionprice>
            <class>Siju_Bullionprice_Block</class>
        </bullionprice>
    </blocks>
    <models>
        <bullionprice>
            <class>Siju_Bullionprice_Model</class>
        </bullionprice>
    </models>
    <helpers>
        <bullionprice>
            <class>Siju_Bullionprice_Helper</class>
        </bullionprice>
    </helpers>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mage-config-xml</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.xml</scope>
</snippet>