<snippet>
	<content><![CDATA[
if (\$_SERVER['${1:REMOTE_ADDR}${2:HTTP_X_FORWARDED_FOR}'] == '103.60.175.${3:52}') {
	print_r(\$${4:var});
	${5:die();}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>myip</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
